spring.datasource.url=jdbc:postgresql://localhost:5432/smart_city
spring.datasource.username=postgres
spring.datasource.password=WxyzIs&&f81khhR

# test h2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

sharibekoff.app.jwtSecret=thisIsMySecret
sharibekoff.app.jwtExpirationMs=86400000
